<html>
	<head>
		<title>Lobby Screen</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" type="text/css" href="v4shim.css">
		<link rel="stylesheet" type="text/css" href="font-awesome.css">
		<style type='text/css'>
			@font-face {
				font-family: "Fixedsys";
				src: url("FixedsysExcelsior3.01Regular.ttf");
			}
			/**
			 * There is all existing classes for the titles screen
			 * If you want to customise default styles, you can use
			 * default html from html folder
			 */
			body,
			html {
				font-family: Verdana, Geneva, sans-serif;
				font-size: 1.2vw;
				overflow: hidden;
				text-align: center;
				-ms-user-select: none;
				user-select: none;
				cursor: default;
				margin: 0;
				background-color: black;
			}

			img {
				pointer-events: none;
				border-style: none;
			}

			/* Divider */
			hr {}

			/* FontAwesome icon additional styles */
			i {}

			/* Hide checkbox */
			input {
				display: none;
			}

			/* Background image, better not change */
			.bg {
				position: absolute;
				width: auto;
				height: 100vmin;
				min-width: 100vmin;
				min-height: 100vmin;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				z-index: 0;
			}

			/* Admin notice container */
			.container_notice {}

			/* What will be done if you click hide button */
			#hide_menu:checked ~ .container_notice {}

			/* Admin notice itself */
			.menu_notice {}

			/* Main container for buttons, logo, etc */
			.container_menu {}

			/* What will be done if you click hide button */
			#hide_menu:checked ~ .container_menu {}

			/* Logo container */
			.container_logo {}

			/* Logo itself */
			.logo {}

			/* Current character name and welcome text */
			.character_info {}

			/* Welcome text */
			.character:first-of-type {}

			/* Current character name */
			.character {}

			/* Buttons container */
			.container_buttons {}

			/* Menu button */
			.menu_button {}

			/* Class added to a button if player Ready or have enabled antags */
			.good {}

			/* Class added to a button if player Not Ready or have disabled antags */
			.bad {}

			/* Container for extra buttons, like a wiki, discord etc. */
			.container_links {}

			/* Extra button itself */
			.link_button {}

			/* Icon inside the button */
			.link_button i {}

			/* Hide button, makes checkbox checked */
			.hide_button {}

			/* Icon inside the button */
			.hide_button i {}

			/* What will be with the hide button if checked*/
			#hide_menu:checked ~ .hide_button {}

			/* What will be with icon inside if button is checked */
			#hide_menu:checked ~ .hide_button i {}
		</style>
	</head>
	<body>
